FLASK_ENV=
FLASK_CONFIG=production
POSTGRES_DB=
POSTGRES_USER=mw781
POSTGRES_HOSTNAME=postgres
POSTGRES_PASSWORD=password
APPLICATION_DB=mw781
FLASK_TRUSTED_HOSTS=http://lbt.mw781.user.srcf.net,lbt.mw781.user.srcf.net
FLASK_SECRET_KEY=dummy_secret_key
SQLALCHEMY_URI=
