# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example

  flask:
    image: lightbluetent
    restart: always
    volumes:
      - ~/lightbluetent:/app
    ports:
      - 5000:5000
